{
  "ConnectionStrings": {
    "DefaultConnection": "Host=20.226.53.175;Database=turma-netcore-grupo-1-aluguel;Username=turma-netcore-grupo-1-aluguel;Password=6cDFZ0cm"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}